# this configuration file is suitable for displaying kernel log files


# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# this is date
regexp=^(\d\d\d\d-\d\d-\d\dT)(\d\d:\d\d:\d\d)\.\d*Z
colours=bright_green, green
count=once
======
# this is name
regexp=[-\w.]+-(reconciler|controller)
colours=yellow, dark yellow
count=once
======
# this is not our name
regexp=controller-runtime\.[\w.]+
colours=dark yellow
count=once
======
# this is location
regexp=(\w+/\w+\.go:\d+)
colours=yellow
count=once
======
# JSON
regexp={.+}
colours=magenta
count=once
======
# JSON message
regexp="message": ".*"
colours=bright_magenta
count=once
======
# Escaped JSON message
regexp=\\"message\\":\\".*\\"
colours=cyan
count=once
======
# this is a resource
regexp='[-\w\d.]+/[-\w\d.]+'
colours=cyan
count=more
======
# this is important
regexp=Reconciling
colours=bright_cyan
count=once
======
# this is a bug
regexp=(ERROR|failure|error|failed).*
colours=red
count=more
